In [1]:
import pandas as pd

In [2]:
df  = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv")

In [4]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [5]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
df.drop("parch", axis=1, inplace=True)

In [12]:
df.drop(3, inplace=True)

In [13]:
df

,survived,pclass,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
df.set_index("pclass", inplace=True)

In [16]:
df

,survived,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,
3,0,male,22.0,1,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,female,26.0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,0,male,35.0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,0,male,NaN,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,0,male,27.0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
1,1,female,19.0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
3,0,female,NaN,1,23.4500,S,Third,woman,False,NaN,Southampton,no,False
1,1,male,26.0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
3,0,male,32.0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [18]:
df.reset_index(inplace=True)

In [19]:
df

,pclass,survived,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,0,male,22.0,1,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,3,1,female,26.0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,0,male,35.0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
4,3,0,male,NaN,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,2,0,male,27.0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
886,1,1,female,19.0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
887,3,0,female,NaN,1,23.4500,S,Third,woman,False,NaN,Southampton,no,False
888,1,1,male,26.0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
889,3,0,male,32.0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [20]:
di = {
    "key1": [2,3,4,5,6],
    "key2": ["a", "b", "c", "d", "e"],
    "key3": [10, 20, 30, 40, 50],
    "key4": [100, 200, 300, 400, 500]
}

In [21]:
pd.DataFrame(di)

   key1 key2  key3  key4
0     2    a    10   100
1     3    b    20   200
2     4    c    30   300
3     5    d    40   400
4     6    e    50   500

In [22]:
df.dropna()

,pclass,survived,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,1,0,male,54.0,0,51.8625,S,First,man,True,E,Southampton,no,True
9,3,1,female,4.0,1,16.7000,S,Third,child,False,G,Southampton,yes,False
10,1,1,female,58.0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
20,2,1,male,34.0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
870,1,1,female,47.0,1,52.5542,S,First,woman,False,D,Southampton,yes,False
871,1,0,male,33.0,0,5.0000,S,First,man,True,B,Southampton,no,True
878,1,1,female,56.0,0,83.1583,C,First,woman,False,C,Cherbourg,yes,False
886,1,1,female,19.0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,1,1,male,26.0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [23]:
df

,pclass,survived,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,0,male,22.0,1,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,3,1,female,26.0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,0,male,35.0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
4,3,0,male,NaN,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,2,0,male,27.0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
886,1,1,female,19.0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
887,3,0,female,NaN,1,23.4500,S,Third,woman,False,NaN,Southampton,no,False
888,1,1,male,26.0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
889,3,0,male,32.0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [24]:
df.dropna(axis=1)

,pclass,survived,sex,sibsp,fare,class,who,adult_male,alive,alone
0,3,0,male,1,7.2500,Third,man,True,no,False
1,1,1,female,1,71.2833,First,woman,False,yes,False
2,3,1,female,0,7.9250,Third,woman,False,yes,True
3,3,0,male,0,8.0500,Third,man,True,no,True
4,3,0,male,0,8.4583,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...
885,2,0,male,0,13.0000,Second,man,True,no,True
886,1,1,female,0,30.0000,First,woman,False,yes,True
887,3,0,female,1,23.4500,Third,woman,False,no,False
888,1,1,male,0,30.0000,First,man,True,yes,True
889,3,0,male,0,7.7500,Third,man,True,no,True

In [25]:
df.fillna("neeraj")

,pclass,survived,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,0,male,22.0,1,7.2500,S,Third,man,True,neeraj,Southampton,no,False
1,1,1,female,38.0,1,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,3,1,female,26.0,0,7.9250,S,Third,woman,False,neeraj,Southampton,yes,True
3,3,0,male,35.0,0,8.0500,S,Third,man,True,neeraj,Southampton,no,True
4,3,0,male,neeraj,0,8.4583,Q,Third,man,True,neeraj,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,2,0,male,27.0,0,13.0000,S,Second,man,True,neeraj,Southampton,no,True
886,1,1,female,19.0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
887,3,0,female,neeraj,1,23.4500,S,Third,woman,False,neeraj,Southampton,no,False
888,1,1,male,26.0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
889,3,0,male,32.0,0,7.7500,Q,Third,man,True,neeraj,Queenstown,no,True

In [31]:
g1 = df.groupby("survived")

In [32]:
g1.sum()

,pclass,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,
0,1390,malemalemalemalemalemalemalefemalemalefemalema...,12985.50,304,12142.7199,SSQSSSSSQSSSCSSCSCSSSSSCSQCSSSCCSCSSCSSSSSCSSS...,ThirdThirdThirdFirstThirdThirdThirdThirdThirdT...,manmanmanmanchildmanmanchildchildwomanmanchild...,449,ECBCFEADCBDCBFBACAGCGCEBCADCCCCCCECCEEABCCCDCB...,SouthamptonSouthamptonQueenstownSouthamptonSou...,nonononononononononononononononononononononono...,374
1,666,femalefemalefemalefemalefemalefemalefemalemale...,8184.67,161,16498.1294,CSSCSSSSCSQSSQCQCCCQQCSSSSCSSSSSSQSSSCSSSQSCSC...,FirstThirdThirdSecondThirdFirstSecondSecondThi...,womanwomanwomanchildchildwomanwomanmanwomanman...,88,CGCDABDCBFCDEFDCEFFBBADDCCDBCCDBCBECCECBCECDBE...,CherbourgSouthamptonSouthamptonCherbourgSoutha...,yesyesyesyesyesyesyesyesyesyesyesyesyesyesyesy...,163

In [33]:
g1.sum()

,pclass,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,
0,1390,malemalemalemalemalemalemalefemalemalefemalema...,12985.50,304,12142.7199,SSQSSSSSQSSSCSSCSCSSSSSCSQCSSSCCSCSSCSSSSSCSSS...,ThirdThirdThirdFirstThirdThirdThirdThirdThirdT...,manmanmanmanchildmanmanchildchildwomanmanchild...,449,ECBCFEADCBDCBFBACAGCGCEBCADCCCCCCECCEEABCCCDCB...,SouthamptonSouthamptonQueenstownSouthamptonSou...,nonononononononononononononononononononononono...,374
1,666,femalefemalefemalefemalefemalefemalefemalemale...,8184.67,161,16498.1294,CSSCSSSSCSQSSQCQCCCQQCSSSSCSSSSSSQSSSCSSSQSCSC...,FirstThirdThirdSecondThirdFirstSecondSecondThi...,womanwomanwomanchildchildwomanwomanmanwomanman...,88,CGCDABDCBFCDEFDCEFFBBADDCCDBCCDBCBECCECBCECDBE...,CherbourgSouthamptonSouthamptonCherbourgSoutha...,yesyesyesyesyesyesyesyesyesyesyesyesyesyesyesy...,163

In [34]:
g2 = df.groupby("pclass")

In [40]:
g2.sum()

,survived,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,
1,135,femalemalefemalemalemalemalefemalemalemalefema...,7076.42,89,18124.3125,CSSSSCCCSCCSSCSSSCCSSCSSSCSCSSSCCSSCCCCCSSQSSC...,FirstFirstFirstFirstFirstFirstFirstFirstFirstF...,womanmanwomanmanmanmanwomanmanmanwomanmanmanwo...,119,CECACBDBCBCCEADDCBDDCBCEBACABBADDCCCDCBEBCCCDA...,CherbourgSouthamptonSouthamptonSouthamptonSout...,yesnoyesyesnonoyesnonoyesnoyesyesnononoyesnono...,109
2,87,femalefemalemalemalemalemalefemalefemalefemale...,5168.83,74,3801.8417,CSSSSSSCSSSSSSSSSSSSCSSSCSSSSSSSCSSSSSSSSSSSSS...,SecondSecondSecondSecondSecondSecondSecondSeco...,childwomanmanmanmanmanwomanchildwomanwomanchil...,99,DFEFFFDEDFFDFFEE,CherbourgSouthamptonSouthamptonSouthamptonSout...,yesyesyesnoyesnonoyesyesyesyesyesnonoyesyesyes...,104
3,119,malefemalemalemalemalefemalefemalemalemalefema...,8924.92,302,6714.6951,SSSQSSSSSSQSCQSSCQSQCSSCSCQSQQCSSSCSCSCSSSSCSS...,ThirdThirdThirdThirdThirdThirdThirdThirdThirdT...,manwomanmanmanchildwomanchildmanmanchildchildw...,319,GFFGGGEFFEFE,SouthamptonSouthamptonSouthamptonQueenstownSou...,noyesnononoyesyesnononononoyesyesnoyesnoyesnoy...,324

In [47]:
g2.mean(numeric_only=True)[["age"]].transpose()

pclass          1         2         3
age     38.250919  29.87763  25.14062

In [50]:
dc1 =  df[["age", "pclass", "survived"]][0:5]

In [51]:
dc2 = df[["age", "pclass", "survived"]][5:10]

In [55]:
dc3 = pd.concat([dc1, dc2])

In [54]:
dc1

    age  pclass  survived
0  22.0       3         0
1  38.0       1         1
2  26.0       3         1
3  35.0       3         0
4   NaN       3         0

In [56]:
dc3

    age  pclass  survived
0  22.0       3         0
1  38.0       1         1
2  26.0       3         1
3  35.0       3         0
4   NaN       3         0
5  54.0       1         0
6   2.0       3         0
7  27.0       3         1
8  14.0       2         1
9   4.0       3         1

In [58]:
dc3.dropna(inplace=True)

In [63]:
dc3.reset_index(inplace=True)

In [64]:
dc3

   level_0  index   age  pclass  survived
0        0      0  22.0       3         0
1        1      1  38.0       1         1
2        2      2  26.0       3         1
3        3      3  35.0       3         0
4        4      5  54.0       1         0
5        5      6   2.0       3         0
6        6      7  27.0       3         1
7        7      8  14.0       2         1
8        8      9   4.0       3         1

In [65]:
pd.concat([dc1,dc2], axis=1)

    age  pclass  survived   age  pclass  survived
0  22.0     3.0       0.0   NaN     NaN       NaN
1  38.0     1.0       1.0   NaN     NaN       NaN
2  26.0     3.0       1.0   NaN     NaN       NaN
3  35.0     3.0       0.0   NaN     NaN       NaN
4   NaN     3.0       0.0   NaN     NaN       NaN
5   NaN     NaN       NaN  54.0     1.0       0.0
6   NaN     NaN       NaN   2.0     3.0       0.0
7   NaN     NaN       NaN  27.0     3.0       1.0
8   NaN     NaN       NaN  14.0     2.0       1.0
9   NaN     NaN       NaN   4.0     3.0       1.0

In [78]:
di = pd.DataFrame({'key1': [2, 5, 4, 5, 6],
 'key2': ['a', 'b', 'c', 'd', 'e'],
 'key3': [10, 20, 30, 40, 50],
 'key4': [100, 200, 300, 400, 500]})

In [79]:
di

   key1 key2  key3  key4
0     2    a    10   100
1     5    b    20   200
2     4    c    30   300
3     5    d    40   400
4     6    e    50   500

In [80]:
di2 = pd.DataFrame({'key1': [2, 5, 54, 35, 36],
 'key2': ['a', 'b', 'e', 'c', 'e'],
 'key3': [170, 260, 350, 440, 540],
 'key4': [10, 20, 30, 40, 50]})

In [81]:
di2

   key1 key2  key3  key4
0     2    a   170    10
1     5    b   260    20
2    54    e   350    30
3    35    c   440    40
4    36    e   540    50

In [91]:
pd.merge(di, di2,how="left", on="key1")

   key1 key2_x  key3_x  key4_x key2_y  key3_y  key4_y
0     2      a      10     100      a   170.0    10.0
1     5      b      20     200      b   260.0    20.0
2     4      c      30     300    NaN     NaN     NaN
3     5      d      40     400      b   260.0    20.0
4     6      e      50     500    NaN     NaN     NaN

In [92]:
df

,pclass,survived,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,0,male,22.0,1,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,3,1,female,26.0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,0,male,35.0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
4,3,0,male,NaN,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,2,0,male,27.0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
886,1,1,female,19.0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
887,3,0,female,NaN,1,23.4500,S,Third,woman,False,NaN,Southampton,no,False
888,1,1,male,26.0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
889,3,0,male,32.0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [93]:
df["fare_inr"] = df["fare"].apply(lambda x : x*80)

In [94]:
df.head()

,pclass,survived,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_inr
0,3,0,male,22.0,1,7.2500,S,Third,man,True,NaN,Southampton,no,False,580.000
1,1,1,female,38.0,1,71.2833,C,First,woman,False,C,Cherbourg,yes,False,5702.664
2,3,1,female,26.0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,634.000
3,3,0,male,35.0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,644.000
4,3,0,male,NaN,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,676.664

In [95]:
def length(x):
    return len(str(x))

df["town_length"] = df["embark_town"].apply(length)

In [96]:
df

,pclass,survived,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_inr,town_length
0,3,0,male,22.0,1,7.2500,S,Third,man,True,NaN,Southampton,no,False,580.000,11
1,1,1,female,38.0,1,71.2833,C,First,woman,False,C,Cherbourg,yes,False,5702.664,9
2,3,1,female,26.0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,634.000,11
3,3,0,male,35.0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,644.000,11
4,3,0,male,NaN,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,676.664,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,2,0,male,27.0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1040.000,11
886,1,1,female,19.0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,2400.000,11
887,3,0,female,NaN,1,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1876.000,11
888,1,1,male,26.0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,2400.000,9
889,3,0,male,32.0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,620.000,10

In [99]:
def cato(x):
    if(x < 10):
        return "small"
    elif(x >= 10 and x<=20):
        return "medium"
    else: 
        return "high"

df["cato"] = df["age"].apply(cato)

In [100]:
df

,pclass,survived,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_inr,town_length,cato
0,3,0,male,22.0,1,7.2500,S,Third,man,True,NaN,Southampton,no,False,580.000,11,high
1,1,1,female,38.0,1,71.2833,C,First,woman,False,C,Cherbourg,yes,False,5702.664,9,high
2,3,1,female,26.0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,634.000,11,high
3,3,0,male,35.0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,644.000,11,high
4,3,0,male,NaN,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,676.664,10,high
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,2,0,male,27.0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1040.000,11,high
886,1,1,female,19.0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,2400.000,11,medium
887,3,0,female,NaN,1,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1876.000,11,high
888,1,1,male,26.0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,2400.000,9,high
889,3,0,male,32.0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,620.000,10,high